server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/ssl/private/fullchain.pem;
    ssl_certificate_key  /etc/ssl/private/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;

    location /caspui {
      return      301 /casp/;
      #proxy_ssl_verify off;
      #proxy_pass https://casp:443/caspui/;
    }
    location = /casp {
      return      301 /casp/;
    }
    location /casp/api/ {
      proxy_ssl_verify off;
      proxy_pass https://casp:443/casp/api/;
    }
    location /casp/ {
      sub_filter_types text/html text/css text/xml;
      sub_filter 'base href="/caspui' 'base href="/casp';
      sub_filter_once off;
      #rewrite /casp/(.*) /caspui/$1 break;
      proxy_ssl_verify off;
      proxy_pass https://casp:443/caspui/;
    }

    location /wallets/ {
      proxy_ssl_verify off;
      proxy_pass https://casp:443/wallets/;
    }

    location /api/v1/ {
      proxy_ssl_verify off;
      proxy_pass https://ukc-ep:8443/api/v1/;
    }
    location /ukc/ {
      sub_filter_types text/html text/css text/xml;
      sub_filter 'base href="/' 'base href="/ukc/';
      sub_filter_once off;
      proxy_ssl_verify off;
      proxy_pass https://ukc-ep:8443;
      rewrite ^/ukc/(.*)$ /$1 break;
    }
    location = / {
      return      301 /ukc/;
    }
    location / {
      proxy_ssl_verify off;
      proxy_pass https://ukc-ep:8443/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

